<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./menu.css">
    <link rel="icon" href=".././Images/Icons/logo.webp">
    <script src="https://kit.fontawesome.com/b161b33566.js" crossorigin="anonymous"></script>
    <title>Menu</title>
</head>
<body>
    <div class="navigation_bar">
        <nav>
            <div class="logo">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <i class="bx bx-menu menu-icon" style="color: #ccc;"></i>
                    <img src=".././Images/Icons/logo.webp" alt="logo" class="logo-icon"/>
                    <span class="nav-logo-name">Cinemacity</span>
                </div>

                <div class="navigational-links">
                    <button id="menu-popcorn">Popcorn</button>
                    <button id="menu-cold-drinks">Cold Drinks</button>
                    <button id="menu-hot-drinks">Hot Drinks</button>
                    <button id="menu-snacks">Snacks</button>
                </div>
            </div>
            <div class="sidebar">
                <div class="logo logo2">
                    <i class="bx bx-menu menu-icon"></i>
                    <span class="logo-name">Cinemacity</span>
                </div>
    
                <div class="sidebar-content">
                    <ul class="lists">
                        <li class="list">
                            <a href="#" class="nav-link">
                                <i class='bx bxs-user-circle icon'></i>
                                <span class="link">Profile</span>
                            </a>
                        </li>
                        
                        <li class="list">
                            <a href="../Project.html" class="nav-link">
                                <i class='bx bxs-home icon'></i>
                                <span class="link">Home</span>
                            </a>
                        </li>
    
                        <li class="list">
                            <a href="#" class="nav-link">
                                <i class='bx bxs-heart icon' ></i>
                                <span class="link">Favorites</span>
                            </a>
                        </li>
    
                        <li class="list">
                            <a href="#" class="nav-link">
                                <i class='bx bxs-cog icon' ></i>
                                <span class="link">Settings</span>
                            </a>
                        </li>
                    </ul>
    
                    <div class="bottom-cotent">
                        <li class="list">
                            <a class="nav-link" id="logout">
                                <i class="bx bx-log-out icon"></i>
                                <span class="link">Logout</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
    
        <section class="overlay"></section>
    </div>

    <div class="menu-container">
        <div class="Total-Price">
            <div class="total-price">
                <p>Total Price: </p>
                <p id="total-price-value">0</p>
            </div>
            <button id="order" class="orderbtn">Order</button>
        </div>
        <div id="Popcorn-Menu">
            <table>
                <thead>
                    <th class="head-item">Item</th>
                    <th class="head-size">Size</th>
                    <th class="head-price">Price</th>
                    <th class="head-quantity">Quantity</th>
                </thead>
                <tbody>
                    <tr>
                        <td><p id="item-name-1">Salted</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-1"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-1"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-1"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-1"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-1">-</button>
                                <p id="quantity-value-1">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-1">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-2">Caramel</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-2"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-2"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-2"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-2"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-2">-</button>
                                <p id="quantity-value-2">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-2">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-3">Cheese</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-3"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-3"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-3"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-3"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-3">-</button>
                                <p id="quantity-value-3">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-3">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-4">Cheetos</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-4"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-4"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-4"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-4"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-4">-</button>
                                <p id="quantity-value-4">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-4">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-5">Hot-Cheetos</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-5"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-5"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-5"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-5"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-5">-</button>
                                <p id="quantity-value-5">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-5">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-6">Zaatar</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-6"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-6"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-6"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-6"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-6">-</button>
                                <p id="quantity-value-6">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-6">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-7">Salted-Zaatar</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-7"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-7"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-7"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-7"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-7">-</button>
                                <p id="quantity-value-7">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-7">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-8">Chilly</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-8"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-8"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-8"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-8"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-8">-</button>
                                <p id="quantity-value-8">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-8">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-9">Butter</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-9"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-9"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-9"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-9"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-9">-</button>
                                <p id="quantity-value-9">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-9">+</button>
                            </div>
                        </td>
                    </tr>
                </tbody>   
            </table>
        </div>
        <div id="Cold-drinks-menu">
            <table>
                <thead>
                    <th class="head-item">Item</th>
                    <th class="head-size">Size</th>
                    <th class="head-price">Price</th>
                    <th class="head-quantity">Quantity</th>
                </thead>
                <tbody>
                    <tr>
                        <td><p id="item-name-10">Orange Juice</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-10"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-10"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-10"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-10"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-10">-</button>
                                <p id="quantity-value-10">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-10">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-11">Mango Juice</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-11"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-11"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-11"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-11"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-11">-</button>
                                <p id="quantity-value-11">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-11">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-12">Lemonade</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-12"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-12"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-3"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-12"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-12">-</button>
                                <p id="quantity-value-12">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-12">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-13">Cocktail</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-13"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-13"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-13"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-13"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-13">-</button>
                                <p id="quantity-value-13">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-13">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-14">Strawberry Smoothie</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-14"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-14"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-14"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-14"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-14">-</button>
                                <p id="quantity-value-14">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-14">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-15">Mango Smoothie</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-15"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-15"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-15"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-15"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-15">-</button>
                                <p id="quantity-value-15">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-15">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-16">Oreo Milkshake</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-16"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-16"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-16"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-16"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-16">-</button>
                                <p id="quantity-value-16">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-16">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-17">Strawberry Milkshake</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-17"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-17"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-17"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-17"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-17">-</button>
                                <p id="quantity-value-17">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-17">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-18">Blueberry Milkshake</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-18"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-18"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-18"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-18"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-18">-</button>
                                <p id="quantity-value-18">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-18">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-37">Water</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-37"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-37"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-37"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-37"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-37">-</button>
                                <p id="quantity-value-37">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-37">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-38">CocaCola</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-38"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-38"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-38"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-38"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-38">-</button>
                                <p id="quantity-value-38">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-38">+</button>
                            </div>
                        </td>
                    </tr>
                </tbody>   
            </table>
        </div>
        <div id="Hot-drinks-menu">
            <table>
                <thead>
                    <th class="head-item">Item</th>
                    <th class="head-size">Size</th>
                    <th class="head-price">Price</th>
                    <th class="head-quantity">Quantity</th>
                </thead>
                <tbody>
                    <tr>
                        <td><p id="item-name-19">Espresso</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-19"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-19"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-19"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-19"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-19">-</button>
                                <p id="quantity-value-19">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-19">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-20">Americano</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-20"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-20"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-20"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-20"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-20">-</button>
                                <p id="quantity-value-20">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-20">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-21">Latte</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-21"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-21"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-21"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-21"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-21">-</button>
                                <p id="quantity-value-21">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-21">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-22">Cappuccino</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-22"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-22"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-22"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-22"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-22">-</button>
                                <p id="quantity-value-22">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-22">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-23">Mocha</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-23"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-23"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-23"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-23"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-23">-</button>
                                <p id="quantity-value-23">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-23">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-24">Hot Chocolate</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-24"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-24"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-24"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-24"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-24">-</button>
                                <p id="quantity-value-24">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-24">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-25">Tea</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-25"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-25"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-25"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-25"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-25">-</button>
                                <p id="quantity-value-25">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-25">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-26">Green Tea</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-26"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-26"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-26"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-26"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-26">-</button>
                                <p id="quantity-value-26">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-26">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-27">Sahlab</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-27"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-27"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-27"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-27"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-27">-</button>
                                <p id="quantity-value-27">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-27">+</button>
                            </div>
                        </td>
                    </tr>
                </tbody>   
            </table>
        </div>
        <div id="Snacks-menu">
            <table>
                <thead>
                    <th class="head-item">Item</th>
                    <th class="head-size">Size</th>
                    <th class="head-price">Price</th>
                    <th class="head-quantity">Quantity</th>
                </thead>
                <tbody>
                    <tr>
                        <td><p id="item-name-28">Nachos</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-28"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-28"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-28"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-28"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-28">-</button>
                                <p id="quantity-value-28">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-28">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-29">Nachos-Cheese</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-29"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-29"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-29"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-29"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-29">-</button>
                                <p id="quantity-value-29">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-29">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-30">Nachos-Mexican</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-30"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-30"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-30"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-30"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-30">-</button>
                                <p id="quantity-value-30">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-30">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-31">Fries</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-31"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-31"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-31"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-31"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-31">-</button>
                                <p id="quantity-value-31">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-31">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-32">Chicken Nuggets</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-32"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-32"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-32"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-32"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-32">-</button>
                                <p id="quantity-value-32">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-32">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-33">Chicken Wings</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-33"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-33"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-33"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-33"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-33">-</button>
                                <p id="quantity-value-33">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-33">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-34">Chicken Strips</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-34"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-34"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-34"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-34"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-34">-</button>
                                <p id="quantity-value-34">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-34">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-35">Chicken Popcorn</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-35"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-35"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-35"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-35"></p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-35">-</button>
                                <p id="quantity-value-35">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-35">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><p id="item-name-36">Tacos</p></td>
                        <td class="size-btn">
                            <button class="btn" id="small-btn-36"><i class="fa-solid fa-s" style="color: orangered;"></i></button>
                            <button class="btn" id="medium-btn-36"><i class="fa-solid fa-m" style="color: #d71d1d;"></i></button>
                            <button class="btn" id="large-btn-36"><i class="fa-solid fa-l" style="color: darkred;"></i></button>
                        </td>
                        <td><p id="item-price-36">5$</p></td>
                        <td class="quantity-td">
                            <div class="quantity">
                                <button class="quantity-button-left" id="substract-quantity-btn-36">-</button>
                                <p id="quantity-value-36">0</p>
                                <button class="quantity-button-right" id="add-quantity-btn-36">+</button>
                            </div>
                        </td>
                    </tr>
                </tbody>   
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./menu.js"></script>
</body>
</html>